<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1d9da8cb3b4a338af383dc808ff02a" Name="Diagram1">
        <EntityTypeShape EntityType="genifacedbModel.Locations" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="genifacedbModel.Sites" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="genifacedbModel.AttractionTypes" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="genifacedbModel.Attractions" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="genifacedbModel.FK_Attractions_AttractionTypes" />
        <AssociationConnector Association="genifacedbModel.FK_Attractions_Locations" />
        <AssociationConnector Association="genifacedbModel.FK_Attractions_Sites" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>